# backend

./: .dockerignore  .gitignore  CE-API-V2.sln  README.md  bitbucket-pipelines.yml
CE-API-Test/: BiomarkersSchema.json  CE-API-Test.csproj  UnitTest1.cs
CE-API-Test/Integrationtests/: CountryRequirementHandlerTests.cs  DatabaseUserScalabilityTests.cs  MiddlewareTests.cs  UserActiveAttributeTests.cs
CE-API-Test/MapperTests/: ManualMapperTests.cs  MappingProfileTests.cs  TestMappingProfile.cs
CE-API-Test/Services/: BiomarkersTemplateServiceTests.cs
CE-API-Test/Templates/: BiomarkersSchema.json  Recommendation.de-DE.json  RequestAccessEmailBody.html  ScoringSchema.de-DE.json  ScoringSchema.en-GB.json
CE-API-Test/TestUtilities/: CardioExplorerServer.cs  ContextSeeder.cs  DBContextUtility.cs  MockAuth.cs  MockDataProvider.cs  MockServiceProvider.cs  MockedInputPatientDataService.cs
CE-API-Test/TestUtility/: MockDataProvider.cs  MockedInputPatientDataService.cs
CE-API-Test/UnitTests/Controllers/: AdministrativeEntitiesControllerTests.cs  BiomarkersControllerTests.cs  SchemasControllerTests.cs  ScoreControllerTests.cs  ScoresControllerTests.cs  UserControllerTests.cs  UsersControllerTests.cs
CE-API-Test/UnitTests/Resources/: TestResources.Designer.cs  TestResources.resx
CE-API-Test/UnitTests/Services/: AiRequestServiceTests.cs  BiomarkersTemplateServiceTests.cs  DtoConverterTests.cs  EMailValidatorTests.cs  EmailBuilderTests.cs  EmailClientServiceTests.cs  EmailTemplateProviderTests.cs  PatientWebDtoToPatientAiDtoConverterTests.cs  ResponsibilityDeterminerTests.cs  ScoreSummaryUtilityTests.cs  ScoreUtilityTests.cs  (+2 more)
CE-API-V2/: BiomarkersSchema.info.de-DE.json  BiomarkersSchema.info.en-GB.json  BiomarkersSchema.json  CE-API-V2.csproj  CE-API-V2.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CE-API-V2/CE-API-V2/: CE-API-V2.csproj  Program.cs
CE-API-V2/Constants/: ApiVersion.cs  LocalizationConstants.cs
CE-API-V2/Controllers/: AdministrativeEntitiesController.cs  BiomarkersController.cs  SchemaController.cs  SchemasController.cs  ScoreController.cs  ScoresController.cs  UserController.cs  UsersController.cs
CE-API-V2/Data/: CEContext.cs  Constants.cs
CE-API-V2/Host/: ConfigurationUtilities.cs
CE-API-V2/Localization/: JsonStringLocalizer.cs
CE-API-V2/Middlewares/: LogContextMiddleware.cs
CE-API-V2/Migrations/: 20230609101806_InitialMigration.Designer.cs  20230609101806_InitialMigration.cs  20230626130715_AddedUserModel.Designer.cs  20230626130715_AddedUserModel.cs  20230629190520_RemovedOrganisation.Designer.cs  20230629190520_RemovedOrganisation.cs  20230703055633_ModifyUserRoleToEnum.Designer.cs  20230703055633_ModifyUserRoleToEnum.cs  20230703074403_ChangedBiomarkerTypes.Designer.cs  20230703074403_ChangedBiomarkerTypes.cs  20230718172737_BiomarkerOrders.Designer.cs  20230718172737_BiomarkerOrders.cs  20230720170550_BiomarkersUnits.Designer.cs  20230720170550_BiomarkersUnits.cs  20230725070210_AdditionalUserFields.Designer.cs  20230725070210_AdditionalUserFields.cs  20230728181153_FixedBiomarkersTables.Designer.cs  20230728181153_FixedBiomarkersTables.cs  20230808064818_MultipleBiomarkersetsForRequest.Designer.cs  20230808064818_MultipleBiomarkersetsForRequest.cs  20230808092005_MultipleResponsesPerRequest.Designer.cs  20230808092005_MultipleResponsesPerRequest.cs  20230808111348_StoreResponseAsReturned.Designer.cs  20230808111348_StoreResponseAsReturned.cs  20230822151249_AddedOrganizationAndCountryTable.Designer.cs  20230822151249_AddedOrganizationAndCountryTable.cs  20230823063220_AddedIsActiveColumnToUserModel.Designer.cs  20230823063220_AddedIsActiveColumnToUserModel.cs  20230911162201_OrganizationModel.Designer.cs  20230911162201_OrganizationModel.cs  20230913185133_ChangeTenantIDinOrganizationModel.Designer.cs  20230913185133_ChangeTenantIDinOrganizationModel.cs  20231107150218_Updated BiomarkerValues.Designer.cs  20231107150218_Updated BiomarkerValues.cs  20231108132131_Updated Scoring Request.Designer.cs  20231108132131_Updated Scoring Request.cs  20231127063915_AddedDraftBiomarkers.Designer.cs  20231127063915_AddedDraftBiomarkers.cs  20231130190820_AddedUserInputFields.Designer.cs  20231130190820_AddedUserInputFields.cs  (+5 more)
CE-API-V2/Models/: BiomarkerOrderModel.cs  Biomarkers.cs  CountryModel.cs  OrganizationModel.cs  ScoringRequest.cs  ScoringRequestModel.cs  ScoringResponse.cs  ScoringResponseModel.cs  User.cs  UserInputFormSchema.cs  UserModel.cs
CE-API-V2/Properties/: launchSettings.json
CE-API-V2/Resources/: Validation_de-DE.json  Validation_en-GB.json
CE-API-V2/Scripts/: StoreClientSecret.sh
CE-API-V2/Services/: AiRequestService.cs  BiomarkersTemplateService.cs  CommunicationService.cs  DtoConverter.cs  EmailBuilder.cs  EmailClientService.cs  EmailTemplateProvider.cs  EmailValidator.cs  IResponsibilityDeterminer.cs  InputValidationService.cs  ResponsibilityDeterminer.cs  ScoringTemplateService.cs  UserInformationExtractor.cs  UserInputTemplateService.cs
CE-API-V2/Templates/: ActivateUserEmailBody.html  BiomarkersSchema.info.de-DE.json  BiomarkersSchema.info.en-GB.json  BiomarkersSchema.json  Recommendation.ClinicalSetting.Primary.json  Recommendation.ClinicalSetting.Secondary.json  Recommendation.Info.Primary.de-DE.json  Recommendation.Info.Primary.en-GB.json  Recommendation.Info.Secondary.de-DE.json  Recommendation.Info.Secondary.en-GB.json  Recommendation.de-DE.json  Recommendation.en-GB.json  RequestAccessEmailBody.html  ScoringSchema.de-DE.json  ScoringSchema.en-GB.json  UserInputFormSchema.de-DE.json  UserInputFormSchema.en-GB.json  UserInputFormSchema.fr-FR.json
CE-API-V2/UnitOfWorks/: AdministrativeEntitiesUOW.cs  OrganisationUOW.cs  PatientIdHashingUOW.cs  ScoringUOW.cs  UserUOW.cs  ValueConversionUOW.cs
CE-API-V2/Utility/: BiomarkerValueJsonConverter.cs  DataTransferUtility.cs  JsonSerializationHelper.cs  LanguageHelper.cs  ScoreEvaluator.cs  ScoreUtility.cs  TypeToFloatConverter.cs  UserHelper.cs  UserModelUpdater.cs  ValidationHelpers.cs
CE-API-V2/Validators/: ScoringRequestValidator.cs
(+102 files in other folders)
